VITE_SUPABASE_PROJECT_ID="vqyovglhyvaafyextogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeW92Z2xoeXZhYWZ5ZXh0b2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzQwNDYsImV4cCI6MjA3MjQxMDA0Nn0.AKSE1hRDaeMGa23MzNpV-OtTbmrTX5WY7Ng7EkdhzVY"
VITE_SUPABASE_URL="https://vqyovglhyvaafyextogk.supabase.co"
